# snappy

src/Logs/: snappy.snapcast.api-20220504.json  snappy.snapcast.api-20220507.json  snappy.snapcast.api-20220508.json  snappy.snapcast.api-20220509.json  snappy.snapcast.api-20220510.json  snappy.snapcast.api-20240921.json  snappy.snapcast.api-20240922.json  snappy.snapcast.socket20220504.json  snappy.snapcast.socket20220507.json  snappy.snapcast.socket20240921.json
src/Snappy/: Snappy.csproj
src/Snappy.API/: Program.cs  Snappy.API.csproj  Startup.cs
src/Snappy.API/Controllers/: HealthController.cs  JsonFormatterAttribute.cs  LibrespotController.cs  SnapcastController.cs  SpotifyController.cs  StatusCodeExceptionMiddleware.cs  YamahaController.cs
src/Snappy.API/Properties/: launchSettings.json
src/Snappy.API/Resources/: serverGetStatus.json  yamahaMain_ZoneBasicStatus.xml  yamahaMain_ZoneConfig.xml  yamahaZone_2BasicStatus.xml  yamahaZone_3PowerOnResponse.xml
src/Snappy.API/Resources/test-1/: iszspot.tcpflow  sweetspot.tcpflow
src/Snappy.API/Resources/test-2/: getinfo-iszspot.json  iszspot.tcpflow  sweetspot.tcpflow
src/Snappy.Socket/: Program.cs  Snappy.Socket.csproj  appsettings.DEV.json
src/Snappy.Socket/Services/: SnappySocketService.cs  SpotifyZeroconfService.cs  YamahaSocketService.cs
src/Snappy/Configuration/: HostConfiguration.cs  JsonPolicies.cs  LibrespotConfiguration.cs  SpotifyConfiguratoin.cs  YamahaConfiguratoin.cs
src/Snappy/Extensions/: MvcExtensions.cs  SnappyExtensions.cs  StringExtensions.cs
src/Snappy/Hubs/: ISnappyHubClient.cs  SnappyHubClient.cs
src/Snappy/Models/: AuthorizationCode.cs  GlobalMessage.cs  Librespot.cs  Snapcast.cs  Yamaha.cs
src/Snappy/Services/: LibrespotService.cs  SnapcastService.cs  YamahaService.cs
